# 4353-Spring24

./: .gitignore  Project.sln  README.md
UnitTests/UnitTests/: ApplicationDbContextTests.cs  FuelQuoteControllerTests.cs  HomeControllerTests.cs  LoginModelTests.cs  MockInitializer.cs  ProfileCompletionFilterTests.cs  ProfileControllerTests.cs  RegisterModelTests.cs  UnitTests.csproj
UnitTests/UnitTests/coveragereport/: Project_AddAuthenticationTables.html  Project_ApplicationDbContext.html  Project_ApplicationDbContextModelSnapshot.html  Project_Areas_Identity_Pages_Account_Login.html  Project_Areas_Identity_Pages_Account_Manage_Index.html  Project_Areas_Identity_Pages_Account_Manage__ManageNav.html  Project_Areas_Identity_Pages_Account_Register.html  Project_Areas_Identity_Pages_Account__StatusMessage.html  Project_Areas_Identity_Pages__ViewStart.html  Project_ErrorViewModel.html  Project_FuelHistory.2.html  Project_FuelQuoteController.html  Project_HomeController.html  Project_IndexModel.html  Project_LoginModel.html  Project_ManageNavPages.html  Project_Pricing.html  Project_ProfileCompletionFilterAttribute.html  Project_ProfileController.html  Project_Program.html  Project_RegisterModel.html  Project_UserProfile.html  Project_Views_FuelQuote_Index.html  Project_Views_Home_Index.html  Project_Views_Home_Privacy.html  Project_Views_Profile_Create.html  Project_Views_Profile_Edit.html  Project_Views_Profile_Index.html  Project_Views_Shared_Error.html  Project_Views_Shared__Layout.html  Project_Views_Shared__LoginPartial.html  Project_Views__ViewStart.html  index.htm  (+3 more)
(+50 files in other folders)
